{
  "s3": {
    "stage": {
      "bucket": "",
      "path": ""
    },
    "live": {
      "bucket": "",
      "path": ""
    }
  },
  "title": "Teacher Pay | In-depth Report",
  "description": "Check out our great data report",
  "url": "http://projects.sfchronicle.com/2016/teacher-pay/",
  "slug": "",
  "tags": [],
  "image": "assets/social.jpg",
  "sheets": [],
  "production": false,
  "embedded": true
}
